object Form1: TForm1
  Left = 1067
  Height = 840
  Top = 163
  Width = 769
  BorderStyle = bsSingle
  Caption = 'Form1'
  ClientHeight = 840
  ClientWidth = 769
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.2.0'
  object rtb_log: TMemo
    Left = 8
    Height = 160
    Top = 672
    Width = 752
    Anchors = [akLeft, akRight, akBottom]
    OnKeyPress = rtb_logKeyPress
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
  object lbox_serverInfo: TListBox
    Left = 8
    Height = 224
    Top = 32
    Width = 184
    ItemHeight = 0
    TabOrder = 1
    TopIndex = -1
  end
  object la_serverInfo: TLabel
    Left = 8
    Height = 19
    Top = 8
    Width = 75
    Caption = 'Server info:'
    ParentColor = False
  end
  object tb_hostname: TLabeledEdit
    Left = 8
    Height = 36
    Top = 632
    Width = 144
    Anchors = [akLeft, akBottom]
    EditLabel.Height = 19
    EditLabel.Width = 144
    EditLabel.Caption = 'tb_hostname'
    EditLabel.ParentColor = False
    TabOrder = 2
    Text = '176.53.162.232'
    OnChange = FormCreate
  end
  object tb_username: TLabeledEdit
    Left = 160
    Height = 36
    Top = 632
    Width = 144
    Anchors = [akLeft, akBottom]
    EditLabel.Height = 19
    EditLabel.Width = 144
    EditLabel.Caption = 'tb_username'
    EditLabel.ParentColor = False
    TabOrder = 3
    Text = 'root'
    OnChange = FormCreate
  end
  object tb_password: TLabeledEdit
    Left = 312
    Height = 36
    Top = 632
    Width = 144
    Anchors = [akLeft, akBottom]
    EditLabel.Height = 19
    EditLabel.Width = 144
    EditLabel.Caption = 'tb_password'
    EditLabel.ParentColor = False
    TabOrder = 4
    Text = 'P@ssw0rd'
    OnChange = FormCreate
  end
  object tb_port: TLabeledEdit
    Left = 464
    Height = 36
    Top = 632
    Width = 88
    Anchors = [akLeft, akBottom]
    EditLabel.Height = 19
    EditLabel.Width = 88
    EditLabel.Caption = 'tb_port'
    EditLabel.ParentColor = False
    TabOrder = 5
    Text = '22'
    OnChange = FormCreate
  end
  object TLC254: TLabel
    Left = 560
    Height = 19
    Top = 640
    Width = 34
    Caption = 'PING'
    ParentColor = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 256
    Top = 40
  end
end
